<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadMovie">

    <EditText
        android:id="@+id/movieName"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="125dp"
        android:ems="10"
        android:hint="Movie Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/genre"
        android:layout_width="311dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Movie Genre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/information"
        app:layout_constraintEnd_toEndOf="@+id/movieName"
        app:layout_constraintStart_toStartOf="@+id/information"
        app:layout_constraintTop_toBottomOf="@+id/movieName" />

    <EditText
        android:id="@+id/information"
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:gravity="clip_horizontal"
        android:hint="Preliminary information "
        android:inputType="textPersonName"
        android:maxLength="150"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/movieName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/movieName"
        app:layout_constraintTop_toBottomOf="@+id/movieName" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:onClick="upload"
        android:text="UPLOAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/information"
        app:layout_constraintStart_toStartOf="@+id/information"
        app:layout_constraintTop_toBottomOf="@+id/information" />

</androidx.constraintlayout.widget.ConstraintLayout>