<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldMovieDetails">

    <TextView
        android:id="@+id/selectedOldMovieName"
        android:layout_width="255dp"
        android:layout_height="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:hint="Selected Movie Name"
        app:layout_constraintBottom_toTopOf="@+id/selectedOldMovieGenre"
        app:layout_constraintEnd_toEndOf="@+id/addedUser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addedUser"
        app:layout_constraintTop_toBottomOf="@+id/addedUser"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/addedUser"
        android:layout_width="255dp"
        android:layout_height="22dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:hint="Added User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedOldMovieGenre"
        android:layout_width="255dp"
        android:layout_height="22dp"
        android:layout_marginBottom="340dp"
        android:gravity="center"
        android:hint="Selected Movie Genre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/selectedOldMovieName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectedOldMovieName" />

    <EditText
        android:id="@+id/score"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Your Rating"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/comment"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/comment"
        app:layout_constraintTop_toBottomOf="@+id/comment"
        app:layout_constraintVertical_bias="0.473" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="266dp"
        android:layout_height="87dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Comment "
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedOldMovieGenre" />

    <Button
        android:id="@+id/button5"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:onClick="updateMovie"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

</androidx.constraintlayout.widget.ConstraintLayout>